html {
  font-size: 10px;
}

* body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}
p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}
.container {
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
}
.title {
  font-size: 4.4rem;
  text-align: center;
}
.form {
  display: grid;
}

.query {
  font-size: 2.2rem;
  margin-bottom: .2rem;
}

input {
  font-size: 1.6rem;
  padding: .5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.btn {
  background-color: rgba(0, 0, 0, 0.75);
  border: 1px solid  rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 20px;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.4rem;
  transition: background-color 250ms;
}

.btn:hover {
  background-color:  rgba(0, 0, 0, 0.85);;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  input {
    margin-bottom: 0;
  }
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background: white;
}
.card-list {
  margin-top: 4rem;
}

.card-title {
  font-size: 3.2rem;
  margin-bottom: .5rem;
}

.card-image {
  margin: 0 auto;
  display: block;
}